<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2022" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-4" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="220" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-39" value="尾数位执行乘法操作" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160.03" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-41" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.72" y="385" as="sourcePoint" />
            <mxPoint x="219.71999999999977" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220.06" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-48" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Ba%26lt%3B%2Fsub%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3B%26amp%3Blt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Bb%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22300%22%20y%3D%22220%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jcNhXLncHz-f5GXoKbHZ-50" edge="1">
          <mxGeometry x="-0.2499" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="60.09" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90.09" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jcNhXLncHz-f5GXoKbHZ-50" target="jcNhXLncHz-f5GXoKbHZ-53" edge="1">
          <mxGeometry x="0.0095" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="360.0899999999999" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-50" value="检测结果尾数" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140.09" y="435" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-53" value="尾数左移&lt;div&gt;指数减一&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380.0899999999999" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-54" value="尾数右移&lt;div&gt;指数加一&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-59.91" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-55" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Ba%26lt%3B%2Fsub%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3B%26amp%3Blt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Bb%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22300%22%20y%3D%22220%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jcNhXLncHz-f5GXoKbHZ-62" edge="1">
          <mxGeometry x="-0.2499" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-59.91" y="474.30999999999995" as="sourcePoint" />
            <mxPoint x="210.09" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-109.94" y="595" />
              <mxPoint x="-109.94" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-56" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Ba%26lt%3B%2Fsub%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3B%26amp%3Blt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Bb%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22300%22%20y%3D%22220%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jcNhXLncHz-f5GXoKbHZ-64" edge="1">
          <mxGeometry x="-0.2499" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="530.06" y="595" as="sourcePoint" />
            <mxPoint x="230.09" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550.06" y="595" />
              <mxPoint x="550.06" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-57" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;超出范围&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80.09" y="445" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-58" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;下超范围&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310.05999999999995" y="445" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-61" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.3100000000000058" y="505" as="sourcePoint" />
            <mxPoint x="-0.3100000000002332" y="555" as="targetPoint" />
            <Array as="points">
              <mxPoint x="0.029999999999997584" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-62" value="是否超出最大值" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-79.94" y="555" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-63" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.7199999999999" y="505" as="sourcePoint" />
            <mxPoint x="439.7199999999997" y="555" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440.05999999999995" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-64" value="是否小于最小值" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360.0899999999999" y="555" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-66" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.59" y="515" as="sourcePoint" />
            <mxPoint x="220.06" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219.93" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-67" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.33000000000001606" y="635" as="sourcePoint" />
            <mxPoint x="0.05999999999999872" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="0.009999999999987352" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-68" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.79999999999995" y="635" as="sourcePoint" />
            <mxPoint x="440.18999999999994" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440.13999999999993" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-69" value="输出结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160.06" y="665" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-70" value="指数溢出，报错" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-59.94" y="665" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-71" value="指数下溢，报错" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380.05999999999995" y="665" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-73" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500.05999999999995" y="525" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-74" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450.05999999999995" y="635" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-75" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-49.94" y="635" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-78" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-89.94" y="525" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-79" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-80" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160.09" y="755" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-81" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.77" y="725" as="sourcePoint" />
            <mxPoint x="220.16" y="755" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220.10999999999999" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-82" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;未超范围&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230.06" y="575" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-0" value="指数执行加/减法运算并减去偏移量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-4" value="指数下溢，报错" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-8" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.57" y="160" as="sourcePoint" />
            <mxPoint x="219.57" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XnPLhM56M3q89a2Oj3SS-25">
          <mxGeometry x="0.0095" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="760" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-25" value="指数是否超出范围？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-26" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;是&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="715" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-27" value="指数上溢，报错" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-28" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Ba%26lt%3B%2Fsub%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3B%26amp%3Blt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Bb%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22300%22%20y%3D%22220%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XnPLhM56M3q89a2Oj3SS-31" target="XnPLhM56M3q89a2Oj3SS-27">
          <mxGeometry x="-0.2499" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="980.03" y="250" as="sourcePoint" />
            <mxPoint x="1140" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="240" />
              <mxPoint x="970" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-29" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.71" y="280" as="sourcePoint" />
            <mxPoint x="629.71" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-30" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;否&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="635" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-31" value="溢出判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-32" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Ba%26lt%3B%2Fsub%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3B%26amp%3Blt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Bb%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22300%22%20y%3D%22220%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XnPLhM56M3q89a2Oj3SS-31">
          <mxGeometry x="-0.2499" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="930" y="250" as="sourcePoint" />
            <mxPoint x="840" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="310" />
              <mxPoint x="840" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-33" value="超出最大值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-34" value="下超最小值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850.03" y="280" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
