<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1669" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry x="0.0095" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="350" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="指数是否超出范围？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-4" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-29" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;是&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-31" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;e&lt;/span&gt;&lt;sub style=&quot;text-wrap: wrap;&quot;&gt;b&lt;/sub&gt;&lt;span style=&quot;text-wrap: wrap;&quot;&gt;&amp;lt;e&lt;/span&gt;&lt;sub style=&quot;text-wrap: wrap;&quot;&gt;a&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-32" value="指数溢出，报错" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-35" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Ba%26lt%3B%2Fsub%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3B%26amp%3Blt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Bb%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22300%22%20y%3D%22220%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XnPLhM56M3q89a2Oj3SS-2" edge="1">
          <mxGeometry x="-0.2499" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="570.03" y="370" as="sourcePoint" />
            <mxPoint x="730" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="360" />
              <mxPoint x="550" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-38" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.71" y="400" as="sourcePoint" />
            <mxPoint x="219.71" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-39" value="A与B执行加/减法运算" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-41" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.66" y="510" as="sourcePoint" />
            <mxPoint x="219.65999999999977" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-48" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Ba%26lt%3B%2Fsub%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3B%26amp%3Blt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Bb%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22300%22%20y%3D%22220%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jcNhXLncHz-f5GXoKbHZ-50" edge="1">
          <mxGeometry x="-0.2499" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="60.03" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90.03" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jcNhXLncHz-f5GXoKbHZ-50" target="jcNhXLncHz-f5GXoKbHZ-53" edge="1">
          <mxGeometry x="0.0095" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="360.03" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-50" value="检测结果尾数" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140.03" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-53" value="尾数左移&lt;div&gt;指数减一&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380.03" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-54" value="尾数右移&lt;div&gt;指数加一&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-59.97" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-55" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Ba%26lt%3B%2Fsub%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3B%26amp%3Blt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Bb%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22300%22%20y%3D%22220%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jcNhXLncHz-f5GXoKbHZ-62" edge="1">
          <mxGeometry x="-0.2499" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-59.97" y="599.31" as="sourcePoint" />
            <mxPoint x="210.03" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="720" />
              <mxPoint x="-110" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-56" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Ba%26lt%3B%2Fsub%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3B%26amp%3Blt%3Be%26lt%3B%2Fspan%26gt%3B%26lt%3Bsub%20style%3D%26quot%3Btext-wrap%3A%20wrap%3B%26quot%3B%26gt%3Bb%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22300%22%20y%3D%22220%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jcNhXLncHz-f5GXoKbHZ-64" edge="1">
          <mxGeometry x="-0.2499" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="530" y="720" as="sourcePoint" />
            <mxPoint x="230.03" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="720" />
              <mxPoint x="550" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-57" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;超出范围&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80.03" y="570" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-58" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;下超范围&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="570" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-61" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.37000000000000455" y="630" as="sourcePoint" />
            <mxPoint x="-0.3700000000002319" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-0.030000000000001137" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-62" value="是否超出最大值" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-63" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.65999999999997" y="630" as="sourcePoint" />
            <mxPoint x="439.65999999999974" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-64" value="是否小于最小值" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360.03" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-66" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.53" y="640" as="sourcePoint" />
            <mxPoint x="220" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219.87" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-67" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.3900000000000148" y="760" as="sourcePoint" />
            <mxPoint y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-0.05000000000001137" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-68" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.74" y="760" as="sourcePoint" />
            <mxPoint x="440.13" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440.08" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-69" value="输出结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-70" value="指数溢出，报错" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-71" value="指数下溢，报错" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-73" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-74" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-75" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-50" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-78" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-90" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-79" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140.03" y="90" width="149.97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-80" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160.03" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-81" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.71" y="850" as="sourcePoint" />
            <mxPoint x="220.1" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220.04999999999998" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-82" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;未超范围&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="700" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jcNhXLncHz-f5GXoKbHZ-83" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;否&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="225" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-0" value="A与B指数执行加/减法运算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="150" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnPLhM56M3q89a2Oj3SS-2" value="溢出判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="320" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
