<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="842" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QLyrx3KxygAtdnla4y3x-10" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=20;shadow=1;glass=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="740" y="590" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QLyrx3KxygAtdnla4y3x-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QLyrx3KxygAtdnla4y3x-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QLyrx3KxygAtdnla4y3x-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QLyrx3KxygAtdnla4y3x-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QLyrx3KxygAtdnla4y3x-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QLyrx3KxygAtdnla4y3x-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QLyrx3KxygAtdnla4y3x-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QLyrx3KxygAtdnla4y3x-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QLyrx3KxygAtdnla4y3x-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QLyrx3KxygAtdnla4y3x-15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="10" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
